{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GitHub: Sincronizacao continua",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\github-sync\\continuous-git-sync.ps1",
                "-ProjectPath",
                "${workspaceFolder}",
                "-IntervalSeconds",
                "15"
            ],
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-File",
                    "${workspaceFolder}\\.vscode\\github-sync\\continuous-git-sync.ps1",
                    "-ProjectPath",
                    "${workspaceFolder}",
                    "-IntervalSeconds",
                    "15"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/.vscode/github-sync/continuous-git-sync.sh",
                    "--project-path",
                    "${workspaceFolder}",
                    "--interval-seconds",
                    "15"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/.vscode/github-sync/continuous-git-sync.sh",
                    "--project-path",
                    "${workspaceFolder}",
                    "--interval-seconds",
                    "15"
                ]
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "focus": false,
                "clear": false,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "GitHub: Sync inteligente agora",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\github-sync\\continuous-git-sync.ps1",
                "-ProjectPath",
                "${workspaceFolder}",
                "-Once"
            ],
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-File",
                    "${workspaceFolder}\\.vscode\\github-sync\\continuous-git-sync.ps1",
                    "-ProjectPath",
                    "${workspaceFolder}",
                    "-Once"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/.vscode/github-sync/continuous-git-sync.sh",
                    "--project-path",
                    "${workspaceFolder}",
                    "--once"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/.vscode/github-sync/continuous-git-sync.sh",
                    "--project-path",
                    "${workspaceFolder}",
                    "--once"
                ]
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "focus": false,
                "clear": false,
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ]
}
